{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ObjectBullet","order":2,"path":"objects/ObjectBullet/ObjectBullet.yy",},
    {"name":"ObjectDamageParent","order":5,"path":"objects/ObjectDamageParent/ObjectDamageParent.yy",},
    {"name":"ObjectEnemyDamage","order":4,"path":"objects/ObjectEnemyDamage/ObjectEnemyDamage.yy",},
    {"name":"ObjectEnemyParent","order":3,"path":"objects/ObjectEnemyParent/ObjectEnemyParent.yy",},
    {"name":"ObjectPlayer","order":1,"path":"objects/ObjectPlayer/ObjectPlayer.yy",},
    {"name":"oDamagePlayer","order":9,"path":"objects/oDamagePlayer/oDamagePlayer.yy",},
    {"name":"oFastBubble","order":7,"path":"objects/oFastBubble/oFastBubble.yy",},
    {"name":"oHeavyBubble","order":8,"path":"objects/oHeavyBubble/oHeavyBubble.yy",},
    {"name":"oSBubble","order":6,"path":"objects/oSBubble/oSBubble.yy",},
    {"name":"oShotgun","order":12,"path":"objects/oShotgun/oShotgun.yy",},
    {"name":"oSpawner","order":10,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"OStartScreen","order":11,"path":"objects/OStartScreen/OStartScreen.yy",},
    {"name":"RoomStart","order":1,"path":"rooms/RoomStart/RoomStart.yy",},
    {"name":"Background","order":1,"path":"sounds/Background/Background.yy",},
    {"name":"SBullet_1","order":13,"path":"sprites/SBullet_1/SBullet_1.yy",},
    {"name":"SBullet","order":2,"path":"sprites/SBullet/SBullet.yy",},
    {"name":"sFastBubble","order":9,"path":"sprites/sFastBubble/sFastBubble.yy",},
    {"name":"sHeavyBubble","order":10,"path":"sprites/sHeavyBubble/sHeavyBubble.yy",},
    {"name":"sPlayer","order":7,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite7","order":11,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"sStandardBubble","order":8,"path":"sprites/sStandardBubble/sStandardBubble.yy",},
    {"name":"sStartScreen","order":12,"path":"sprites/sStartScreen/sStartScreen.yy",},
  ],
}